# MVP

./: README.md
RxRetrofitDaggerMvp/app/: build.gradle
RxRetrofitDaggerMvp/app/src/androidTest/java/com/example/rxretrofitdaggermvp/: ExampleInstrumentedTest.java
RxRetrofitDaggerMvp/app/src/main/: AndroidManifest.xml
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/: MyApp.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/injector/Module/: ActivityModule.java  AppModule.java  FragmentModule.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/injector/component/: ActivityComponent.java  AppComponent.java  CommonComponent.java  FragmentComponent.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java  RequestApiModule.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/injector/scope/: CommonScope.java  PerActivity.java  PerApplication.java  PerFragment.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/listener/: OnErrorCallBack.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/manager/: AppManager.java  ExceptionManger.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpManager.java  MyGsonConverterFactory.java  RequestIntercepter.java  RequestInterceptor.java  RequestManager.java  RetrofitManager.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/contract/: MainContract.java  NewsListContract.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/module/entity/: BaseResponse.java  NewsInfo.java  TabItem.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/module/interactor/: MainActivityInteractor.java  MainInteractor.java  NewsListFragmentInteractor.java  NewsListInteractor.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/module/interactor/imp/: MainActivityInteractorImpl.java  (+3 more)
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/presenter/: NewsListPresenter.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/presenter/impl/: MainActivityPresenterImpl.java  MainPresenterImpl.java  NewsListPresenterImpl.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/view/: MainView.java  NewsListView.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/mvp/view/base/: BaseView.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/reciever/: NetReciever.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/subsriber/: ResponseSubscriber.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/ui/activities/: MainActivity.java  NewsDetailActivity.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/ui/activities/base/: BaseActivity.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/ui/adapters/: AnimatorAdapter.java  NewsListAdapter.java  NewsListFragmentAdapter.java  ScaleInAnimatorAdapter.java  ViewAnimatorAdapter.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/ui/customviews/: ChromeFloatingCirclesDrawable.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/ui/fragments/: NewsListFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/ui/fragments/base/: BaseFragment.java
RxRetrofitDaggerMvp/app/src/main/java/com/example/rxretrofitdaggermvp/utils/: ApiService.java  ChannelUtil.java  Constant.java  ForTestCommonComponent.java  LogUtil.java  MyClickListener.java  Netutil.java
RxRetrofitDaggerMvp/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  news_item.xml  view_tab_indicator.xml
RxRetrofitDaggerMvp/app/src/main/res/menu/: info.xml
RxRetrofitDaggerMvp/app/src/main/res/values/: colors.xml  strings.xml
RxRetrofitDaggerMvp/app/src/test/java/com/example/rxretrofitdaggermvp/: ExampleUnitTest.java
(+3 files in other folders)
